<!DOCTYPE html>
<html lang="en">
<head>

<title>blwsk</title>

<script type="text/javascript" src="//use.typekit.net/vht6sjr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="shortcut icon" href="https://s3.amazonaws.com/blwsk/favicon.ico">

<style>

  * {
    margin: 0; padding: 0; border: 0; outline: none;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    background: rgb(255,255,255);
    font-family: "adelle-sans", sans-serif;
    font-variant: normal;
    font-weight: 100;
    font-size: 16px;
    color: rgb(51,51,51);
    line-height: 21px;
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  }

  .container {
    width: 800px;
    margin: 0 auto;
    padding: 100px 0 100px 0;
  }

  h1 {
    font-size: 32px;
    font-weight: 100;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 10px;
  }
  a {
    color: rgb(51,51,51);
    font-weight: 500;
    text-decoration: none;
  }

  section {
    background: rgba(0,0,0,0.05);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  section p {
    margin-bottom: 0;
  }
  .name {
    font-weight: 500;
    margin-right: 10px;
  }
  input[type=text] {
    height: 20px;
    width: 50px;
    font-family: "adelle-sans", sans-serif;
    font-variant: normal;
    font-weight: 100;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
  }
  .button {
    background: rgb(89,154,137);
    font-family: "adelle-sans", sans-serif;
    font-variant: normal;
    font-weight: 500;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    padding: 10px 20px 8px 20px;
    margin-bottom: 10px;
    cursor: hand;
    cursor: pointer;
    opacity: 0.8;
  }
  .button:active {
    opacity: 1.0;
  }

  .display-when-solved {
    display: none;
  }
  .result {
    font-weight: 500;
  }

</style>

</head>
<body>


  <div class="container">

    <header>
      <h1>Lottery Preference Solver</h1>
      
      <p>This simple application determines the favorability of two lotteries. The calculation is based simply upon the relative similarities between the lotteries' outcomes and probabilites. The theory is based on an adaptation of Ariel Rubinstein's work, found <a href="https://s3.amazonaws.com/blwsk.com/rubinstein1988.pdf">here</a>.</p>

      <p>Try solving the Allais paradox: L1 = (4000, 0.8), L2 = (3000, 1); L3 = (4000, 0.2), L4 = (3000, 0.25)</p>
    </header>

    <div class="main">

      <section>
        <span class="name">Lottery 1:</span>
        <span class="outcome">
          <input id="x1" type="text" placeholder="X1">
        </span>
        <span>,</span>
        <span class="probability">
          <input id="p1" type="text" placeholder="P1">
        </span>
      </section>

      <section>
        <span class="name">Lottery 2:</span>
        <span class="outcome">
          <input id="x2" type="text" placeholder="X2">
        </span>
        <span>,</span>
        <span class="probability">
          <input id="p2" type="text" placeholder="P2">
        </span>
      </section>

      <input id="solve" class="button" type="submit" value="Solve">

      <section id="result" class="display-when-solved">
        
      </section>

    </div>

  </div>


<script src="https://s3.amazonaws.com/blwsk/jquery.js"></script>
<script>

  (function( $ ){

    $('#solve').click( function() {
      var x1 = $('#x1').val();  // 4000
      var p1 = $('#p1').val();  // 0.2

      var x2 = $('#x2').val();  // 3000
      var p2 = $('#p2').val();  // 0.25

      /*
      var ev1 = x1 * p1;
      var ev2 = x2 * p2;
      */

      var outcomeSimilar, outcomeSimilarityFactor, outcomeSimilarityValue;
      if ( x1 > x2 ) {  // yes
        outcomeSimilarityFactor = 1.25;
        outcomeSimilarityValue = x1 / x2; // 1.33
        if ( outcomeSimilarityValue > outcomeSimilarityFactor ) {
          outcomeSimilar = false;
          /*alert('outcomes are not similar')*/
        }
        else {
          outcomeSimilar = true; // check
          /*alert('outcomes are similar')*/
        }
      }
      else {
        outcomeSimilarityFactor = 1.25;
        outcomeSimilarityValue = x2 / x1;
        if ( outcomeSimilarityValue > outcomeSimilarityFactor ) {
          outcomeSimilar = false;
          /*alert('outcomes are not similar')*/
        }
        else {
          outcomeSimilar = true;
          /*alert('outcomes are similar')*/
        }
      }

      var probabilitySimilar, probabilitySimilarityFactor, probabilitySimilarityValue;
      if ( p1 > p2 ) {
        probabilitySimilarityFactor = 0.1;
        probabilitySimilarityValue = p1 - p2;
        if ( probabilitySimilarityValue > probabilitySimilarityFactor ) {
          probabilitySimilar = false;
          /*alert('probs are not similar');*/
        }
        else {
          probabilitySimilar = true;
          /*alert('probs are similar');*/
        }
      }
      else {  // yes
        probabilitySimilarityFactor = 0.1;
        probabilitySimilarityValue = p2 - p1; // 0.05
        if ( probabilitySimilarityValue > probabilitySimilarityFactor ) {
          probabilitySimilar = false;
          /*alert('probs are not similar');*/
        }
        else {
          probabilitySimilar = true;  // check
          /*alert('probs are similar');*/
        }
      }

      /*
        solve
      */
      var result;
      if ( outcomeSimilar==true && probabilitySimilar==true ) {
        /*
          The outcomes and probabilities are both too similar to make this a reasonable means of determining preference
        */
        result = 'The outcomes and probabilities are both too similar to make this a reasonable means of determining preference.';
      }
      else if ( outcomeSimilar==true && probabilitySimilar==false ) {
        /*alert('1');*/
        /*
          The outcomes are similar. Use probability as the determining factor.
        */
        if ( parseFloat(p1) > parseFloat(p2) ) {
          result = 'Lottery 1 is preferred to lottery 2 because the outcomes are similar and p1 is greater than p2.'
        }
        else if ( parseFloat(p1) < parseFloat(p2) ) {
          result = 'Lottery 2 is preferred to lottery 1 because the outcomes are similar and p2 is greater than p1.'
        }
        else {
          result = 'The lotteries are too similar. Expected value would be a better means of determining preference.'
        }
      }
      else if ( probabilitySimilar==true && outcomeSimilar==false ) {
        /*alert('2')*/
        /*
          The probabilities are similar. Use outcome as the determining factor.
        */
        if ( parseFloat(x1) > parseFloat(x2) ) {
          result = 'Lottery 1 is preferred to lottery 2 because the probabilities are similar and x1 is greater than x2.'
        }
        else if ( parseFloat(x1) < parseFloat(x2) ) {
          result = 'Lottery 2 is preferred to lottery 1 because the probabilities are similar and x2 is greater than x1.'
        }
        else {
          result = 'The lotteries are too similar. Expected value would be a better means of determining preference.'
        }
      }
      else {
        /*alert('3');*/
        /*
          Both the outcomes and probabilities are dissimilar. Whichever are more similar, use the others.
        */
        if ( parseFloat(outcomeSimilarityValue) > parseFloat(probabilitySimilarityValue) ) {
          /*
            The outcomes are more similar
          */
          if ( parseFloat(p1) > parseFloat(p2) ) {
            result = 'Lottery 1 is preferred to lottery 2. The outcomes are more similar than the probabilities and p1 is greater than p2.'
          }
          else if ( parseFloat(p1) < parseFloat(p2) ) {
            result = 'Lottery 2 is preferred to lottery 1. The outcomes are more similar than the probabilities and p2 is greater than p1.'
          }
          else {
            result = 'The lotteries are too similar. Expected value would be a better means of determining preference.'
          }
        }
        else if ( parseFloat(outcomeSimilarityValue) < parseFloat(probabilitySimilarityValue) ) {
          /*
            The outcomes are more similar
          */
          if ( parseFloat(x1) > parseFloat(x2) ) {
            result = 'Lottery 1 is preferred to lottery 2. The probabilities are more similar than the outcomes and x1 is greater than x2.'
          }
          else if ( parseFloat(x1) < parseFloat(x2) ) {
            result = 'Lottery 2 is preferred to lottery 1. The probabilities are more similar than the outcomes and x2 is greater than x1'
          }
          else {
            result = 'The lotteries are too similar. Expected value would be a better means of determining preference.'
          }
        }
        else {
          result = 'The lotteries are too similar. Expected value should suffice.'
        }

      }

      /*
      var resultEV;
      if ( ev1 > ev2 ) {
        resultEV = 'Lottery 1 is preferred to lottery 2.';
      }
      else if ( ev1 == ev2 ) {
        resultEV = 'The computer is indifferent to the two lotteries.';
      }
      else {
        resultEV = 'Lottery 2 is preferred to lottery 1.';
      }
      */

      $('#result').html(result);
      $('.display-when-solved').css('display', 'block');
    });

  })( jQuery );

</script>
</body>
</html>
